<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/counter_bg" >

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/textViewPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="142dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewEName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Exercise Name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewTargetSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:text="Target Sets" />

            <TextView
                android:id="@+id/textViewTotalReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Reps" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >

            <ImageView
                android:id="@+id/imageViewTick"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/abc_ab_bottom_solid_dark_holo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/list_background_pressed_end"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewSetNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/list_background_pressed_start"
            android:text="Set * of *" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true" >

                <TextView
                    android:id="@+id/textViewTargetReps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target Reps" />

                <EditText
                    android:id="@+id/editTextKg"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="22dp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textViewX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="22dp" />

                <EditText
                    android:id="@+id/editTextReps"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="--"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="22dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonSaveSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Set" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listSetTrackWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>