<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/add_Plan"
        android:icon="@drawable/add_24"
        android:title="Add Plan"
        android:showAsAction="withText|ifRoom"
        />

</menu>