<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fitnessgear.LogNote" >

    <item
        android:id="@+id/saveNote"
        android:showAsAction="ifRoom"
        android:title="@string/save_note"/>

</menu>
