<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fitnessgear.WorkoutDetail" >

    <item
        android:id="@+id/add_exercise"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom"
        android:title="@string/add_exercise"/>

</menu>
