<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@color/child_background" >

        <ImageView
            android:id="@+id/exerciseImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_x="10dp"
            android:layout_y="20dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/numOfDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="20dp"
            android:text="Day:"
            android:textAllCaps="true"
            android:textColor="@color/text_description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNumOfDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="20dp"
            android:text="1"
            android:textColor="@color/text_description_workout_detail"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="40dp"
            android:text="Week:"
            android:textAllCaps="true"
            android:textColor="@color/text_description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNumOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="40dp"
            android:text="1"
            android:textColor="@color/text_description_workout_detail"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createdBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="60dp"
            android:text="Created By:"
            android:textAllCaps="true"
            android:textColor="@color/text_description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="60dp"
            android:text="BodySpace"
            android:textColor="@color/text_description_workout_detail"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/programFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="80dp"
            android:text="Program For:"
            android:textAllCaps="true"
            android:textColor="@color/text_description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProgramFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="80dp"
            android:text="Everyone"
            android:textColor="@color/text_description_workout_detail"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="100dp"
            android:text="Main Goal:"
            android:textAllCaps="true"
            android:textColor="@color/text_description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMainGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="100dp"
            android:text="Build Muscle"
            android:textColor="@color/text_description_workout_detail"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="120dp"
            android:text="Level:"
            android:textAllCaps="true"
            android:textColor="@color/text_description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLevelTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="120dp"
            android:text="ALL LEVELS"
            android:textColor="@color/text_description_workout_detail"
            android:textStyle="bold" />
    </AbsoluteLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/child_background" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/totalExercise"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Total Execises"
                android:textAllCaps="true"
                android:textColor="@color/text_title"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/background_title_color"
                android:orientation="vertical"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/txtTotalExercises"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="12"
                    android:textColor="@color/text_title_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/time_per_plan"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Exercises"
                    android:textColor="@color/text_title_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/totalSet"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Total Sets"
                android:textAllCaps="true"
                android:textColor="@color/text_title"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/background_title_color"
                android:orientation="vertical"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/txtTotalSets"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="5.5"
                    android:textColor="@color/text_title_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/day_per_start_plan"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Sets"
                    android:textColor="@color/text_title_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/averageTime"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Average Workout Time"
                android:textAllCaps="true"
                android:textColor="@color/text_title"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/background_title_color"
                android:orientation="vertical"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/txtArverageTime"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="00:48"
                    android:textColor="@color/text_title_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/time_per_start"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Mins"
                    android:textColor="@color/text_title_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/totalCardio"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Total Cardio"
                android:textAllCaps="true"
                android:textColor="@color/text_title"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/background_title_color"
                android:orientation="vertical"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/txtTotalCardio"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="04:27"
                    android:textColor="@color/text_title_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/time_per_week"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Mins"
                    android:textColor="@color/text_title_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/child_background" >

        <ListView
            android:id="@+id/listExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:dividerHeight="2px" >
        </ListView>
    </LinearLayout>

</LinearLayout>