<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/logNoteLayout"
    tools:context="com.fitnessgear.child.LogNote" >

    <EditText
        android:id="@+id/contentNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="15"
        android:maxLength="150"
        android:hint="Enter your note here" />

    <TextView
        android:id="@+id/timeNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note for "
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/listNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
    </ListView>

</LinearLayout>