<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createPlanLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="10dp"
            android:text="Plan Name" >
        </TextView>

        <EditText
            android:id="@+id/txtPlanName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:ems="10"
            android:maxLength="50"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="60dp"
            android:text="Main Goal" />

        <Spinner
            android:id="@+id/spMainGoal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:layout_y="50dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="100dp"
            android:text="Gender" />

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:layout_y="90dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="150dp"
            android:text="Fitness Level" />

        <Spinner
            android:id="@+id/spFitnessLevel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:layout_y="140dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="200dp"
            android:text="Created By" />

        <EditText
            android:id="@+id/txtCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:layout_y="190dp"
            android:ems="10"
            android:maxLength="20"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="10dp"
            android:layout_y="250dp"
            android:text="Date Created" />

        <EditText
            android:id="@+id/txtDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:layout_y="240dp"
            android:ems="10"
            android:maxLength="10"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="300dp"
            android:text="Total Weeks" />

        <EditText
            android:id="@+id/txtTotalWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:layout_y="290dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="350dp"
            android:text="Day/Week" />

        <EditText
            android:id="@+id/txtDayPerWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:layout_y="340dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="400dp"
            android:text="Workout Time" />

        <EditText
            android:id="@+id/txtWorkoutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:layout_y="390dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="450dp"
            android:text="Time/Week" />

        <EditText
            android:id="@+id/txtTimePerWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:layout_y="440dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="500dp"
            android:text="Total Cardio" />

        <EditText
            android:id="@+id/txtTotalCardioTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:layout_y="490dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="550dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnCreatePlan"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_x="200dp"
            android:layout_y="550dp"
            android:text="Create Plan" />
    </AbsoluteLayout>

</ScrollView>