<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <ImageView
            android:id="@+id/exerciseImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="15dp"
            android:layout_y="20dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/numOfDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="20dp"
            android:text="Day:"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txtNumOfDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="20dp"
            android:text="1"
            android:textColor="#00A1DE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="40dp"
            android:textStyle="bold"
            android:text="Week:"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txtNumOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="40dp"
            android:text="1"
            android:textColor="#00A1DE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createdBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="60dp"
            android:textStyle="bold"
            android:text="Created By:"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txtCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="60dp"
            android:text="BodySpace"
            android:textColor="#00A1DE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/programFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:textStyle="bold"
            android:layout_y="80dp"
            android:text="Program For:"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txtProgramFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="80dp"
            android:text="Everyone"
            android:textColor="#00A1DE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="100dp"
            android:textStyle="bold"
            android:text="Main Goal:"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txtMainGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="100dp"
            android:text="Build Muscle"
            android:textColor="#00A1DE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="120dp"
            android:textStyle="bold"
            android:text="Level:"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txtLevelTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="210dp"
            android:layout_y="120dp"
            android:text="ALL LEVELS"
            android:textColor="#00A1DE"
            android:textStyle="bold" />
    </AbsoluteLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#3F4145" >

        <LinearLayout
            android:layout_width="270px"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/totalExercise"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Total Execises"
                android:textAllCaps="true"
                android:textColor="#FEFEFE"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#333232"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtTotalExercises"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="12"
                    android:textColor="#D3D3D0"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/time_per_plan"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Exercises"
                    android:textColor="#D3D3D0"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="270px"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/totalSet"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Total Sets"
                android:textAllCaps="true"
                android:textColor="#FEFEFE"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#333232"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtTotalSets"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="5.5"
                    android:textColor="#D3D3D0"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/day_per_start_plan"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Sets"
                    android:textColor="#D3D3D0"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="270px"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/averageTime"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Average Workout Time"
                android:textAllCaps="true"
                android:textColor="#FEFEFE"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#333232"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtArverageTime"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="00:48"
                    android:textColor="#D3D3D0"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/time_per_start"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Mins"
                    android:textColor="#D3D3D0"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="270px"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/totalCardio"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Total Cardio"
                android:textAllCaps="true"
                android:textColor="#FEFEFE"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#333232"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtTotalCardio"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="04:27"
                    android:textColor="#D3D3D0"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/time_per_week"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Mins"
                    android:textColor="#D3D3D0"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/listExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>