<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFindAPlan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/searchPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_action_search"
        android:drawablePadding="5dp"
        android:padding="1dp" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/child_background"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listFilterPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/child_background"
            android:divider="@drawable/divider"
            android:dividerHeight="2px" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/child_background"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listFullPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:dividerHeight="2px" >
        </ListView>
    </LinearLayout>

</LinearLayout>