<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <EditText
            android:id="@+id/searchExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawablePadding="5dp">
        </EditText>

        <ListView
            android:id="@+id/listFilterExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider_color" >
        </ListView>

    <ListView
        android:id="@+id/listFullExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>