<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_select"
 >
 <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duong"
        android:textAlignment="center"
        android:textColor="@color/text_title_color"
        android:textSize="10sp"
        android:textAllCaps="true"
        android:background="@color/background_title_color"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtExercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="Hoang"
        android:textColor="@color/text_description_color"
        android:textSize="7sp"
        android:gravity="center"
        android:textAlignment="center" />

    

</LinearLayout>