<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="#3F3F3F"
    android:orientation="horizontal"
    android:gravity="center" >

    <TextView
        android:id="@+id/titleFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Goal"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/valueFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Goals"
        android:gravity="right"
        android:textColor="#FFFFFF"
        android:drawableRight="@drawable/next"/>

</LinearLayout>
